
.secondf{
    background-image: url(../imgs/2.1.png);
    width: 360px;
    height: 260px;
    margin-right: 30px;
}
.seconds{
    background-image: url(../imgs/2.2.png);
    width: 360px;
    height: 260px;
    margin-right: 30px;
}
.secondt{
    background-image: url(../imgs/2.3.png);
    width: 360px;
    height: 260px;
}
.third{
    background-image: url(../imgs/3.png);
    width: 1140px;
    height: 180px;
}
.outthird{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}
.fouri{
    width: 360px;
    height: 581px;
    margin: 0px 15px 30px;
    background: #F8F8F8;
}
.prevout{
    margin-top: 97px;
    margin-bottom: 33px;
    width: 100%;
    text-align: center;
}
.sti{
    padding-right: 16px;
}
.textinfirst{
    display: table-column;
}
.firsttext{
    display: table-cell;
	vertical-align: middle;
    width: 50%;
    height: 765px;
    align-items: center;
}
.infirsttext{
    margin-top: 335px;
    display: flex;
    padding-left: 64px;
    align-items: center;
}
.logo{
    padding-right: 41px;
}
.menu{
    padding-right: 34px;
}
.prof{
    padding-right: 33px;
}
.left{
    display: flex;
}
.right{
    display: flex;
}