.head{
    padding-left: 231px;
    padding-right: 231px;
    background-color: #222222;
    display: flex;
	justify-content: space-between;
}
.last{
    background-image:url(../imgs/footerback.png);
    display: flex;
    justify-content: space-between;
    height: 448px;
    padding-left: 230px;
    padding-right: 230px;
}
.four{
    display: flex;
    justify-content: center;
    width: 100%;
}
.insecond{
    display: flex;
    justify-content: center;
    color: white;
}
.gar{
    display: flex;
    justify-content: space-between;
    background-color: #222224;
}