.first{
    display: flex;
    background-color: #F1E4E6;
    margin-bottom: 64px;
    height: 765px;
}
.firtex{
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
}
.blacktextin{
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
}
.textinthird{
    color: white;
    padding: 65px 490px;
}
.prev{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
}
.prevop{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}
.h3{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: left;
    margin: 25px 0px 12px 0px;
}
.outbut{
    width: 100%;
    display: flex;
    justify-content: center;
}
.but{
    color: #F26376;
    margin-top: 18px;
    margin-bottom: 95px;
    align-self: center;
}
.price{
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}
@media (max-width:900px) {
    .head{
        padding-left: 32px;
        padding-right: 32px;
    }
}
@media (max-width:400px) {
    .head{
        padding-left: 16px;
        padding-right: 16px;
    }
    .menu{
        padding-right: 0px;
    }
    .prof{
        display: none;
        padding-right: 0px;
    }
    .bag{
        display: none;
    }
}