/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.head {
  padding-left: 231px;
  padding-right: 231px;
  background-color: #222222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.last {
  background-image: url(../imgs/footerback.png);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 448px;
  padding-left: 230px;
  padding-right: 230px;
}

.four {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.insecond {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

.gar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #222224;
}

.secondf {
  background-image: url(../imgs/2.1.png);
  width: 360px;
  height: 260px;
  margin-right: 30px;
}

.seconds {
  background-image: url(../imgs/2.2.png);
  width: 360px;
  height: 260px;
  margin-right: 30px;
}

.secondt {
  background-image: url(../imgs/2.3.png);
  width: 360px;
  height: 260px;
}

.third {
  background-image: url(../imgs/3.png);
  width: 1140px;
  height: 180px;
}

.outthird {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.fouri {
  width: 360px;
  height: 581px;
  margin: 0px 15px 30px;
  background: #F8F8F8;
}

.prevout {
  margin-top: 97px;
  margin-bottom: 33px;
  width: 100%;
  text-align: center;
}

.sti {
  padding-right: 16px;
}

.textinfirst {
  display: table-column;
}

.firsttext {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  height: 765px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.infirsttext {
  margin-top: 335px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 64px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  padding-right: 41px;
}

.menu {
  padding-right: 34px;
}

.prof {
  padding-right: 33px;
}

.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F1E4E6;
  margin-bottom: 64px;
  height: 765px;
}

.firtex {
  font-family: Lato;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
}

.blacktextin {
  font-family: Lato;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.textinthird {
  color: white;
  padding: 65px 490px;
}

.prev {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
}

.prevop {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}

.h3 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  text-align: left;
  margin: 25px 0px 12px 0px;
}

.outbut {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.but {
  color: #F26376;
  margin-top: 18px;
  margin-bottom: 95px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.price {
  color: #F16D7F;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

@media (max-width: 900px) {
  .head {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media (max-width: 400px) {
  .head {
    padding-left: 16px;
    padding-right: 16px;
  }
  .menu {
    padding-right: 0px;
  }
  .prof {
    display: none;
    padding-right: 0px;
  }
  .bag {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */