<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
    <title>store</title>
    <link rel="stylesheet" type="text/css" href="scss/style.css" />
    <style>
        .colortext {
          color: #F16D7F; /* Красный цвет выделения */
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="left">
            <a href="index.html"><div class="logo"><img src="imgs/logo.svg" alt=""></div></a>
            <div class="search"><img src="imgs/search.svg" alt=""></div>
        </div>
        <div class="right">
            <div class="menu"><img src="imgs/menu.svg" alt=""></div>
            <a href="registration.html"><div class="prof"><img src="imgs/profile.svg" alt=""></div></a>
            <div class="bag"><img src="imgs/bag.svg" alt=""></div>
        </div>
    </div>
    <div class="first">
        <div class="firstpic"><img src="imgs/1.png" alt=""></div>
        <div class="firsttext">
            <div class="infirsttext">
                <div class="sti"><img src="imgs/stick.png" alt=""></div>
                <div class="infirstext">
                    <div class="firtex">THE BRAND</div>
                    <div class="blacktextin">OF LUXERIOUS &nbsp<span class="colortext"> FASHION</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="secondcon">
        <div class="insecond">
            <div class="secondf">
                <h2>30% OFF
                FOR WOMEN</h2>
            </div>
            <div class="seconds">
                <h2>HOT DEAL
                    FOR MEN</h2>
            </div>
            <div class="secondt">
                <h2>NEW ARRIVALS
                    FOR KIDS</h2>
            </div>
        </div>
    </div>
    <div class="outthird">
        <div class="third">
            <div class="textinthird"><h2>LUXIROUS & TRENDY ACCESORIES</h2></div>
        </div>
    </div>
    <div class="prevout">
        <div class="prev">Fetured Items</div>
        <div class="prevop">Shop for items based on what we featured in this week</div>
    </div>
    <div class="four">
        <div class="fouri">
            <img src="imgs/4.1.png" alt="">
            <div class="h3">ELLERY X M'O CAPSULE</div>
            <div class="op">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
            <div class="price">$52.00</div>
        </div>
        <div class="fouri">
            <img src="imgs/4.2.png" alt="">
            <div class="h3">ELLERY X M'O CAPSULE</div>
            <div class="op">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
            <div class="price">$52.00</div>
        </div>
        <div class="fouri">
            <img src="imgs/4.3.png" alt="">
            <div class="h3">ELLERY X M'O CAPSULE</div>
            <div class="op">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
            <div class="price">$52.00</div>
        </div>
    </div>
    <div class="four">
        <div class="fouri">
            <img src="imgs/5.1.png" alt="">
            <div class="h3">ELLERY X M'O CAPSULE</div>
            <div class="op">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
            <div class="price">$52.00</div>
        </div>
        <div class="fouri">
            <img src="imgs/5.2.png" alt="">
            <div class="h3">ELLERY X M'O CAPSULE</div>
            <div class="op">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
            <div class="price">$52.00</div>
        </div>
        <div class="fouri">
            <img src="imgs/5.3.png" alt="">
            <div class="h3">ELLERY X M'O CAPSULE</div>
            <div class="op">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
            <div class="price">$52.00</div>
        </div>
    </div>
    <div class="outbut">
        <button class="but">Browse all product</button>
    </div>
    <div class="gar">
        <div class="garin">
            <img src="imgs/del.png" alt="">
            <p class="garo">Free Delivery</p>
            <p class="garz">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="garin">
            <img src="imgs/discount.svg" alt="">
            <p class="garo">Sales & discounts</p>
            <p class="garz">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="garin">
            <img src="imgs/quality.svg" alt="">
            <p class="garo">Quality assurance</p>
            <p class="garz">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
    </div>
    <div class="last">
        <div class="leflas">
            <img src="imgs/footerface.png" alt="">
            <p class="leflast">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
        </div>
        <div class="riglas">
            <h3>Subscribe</h3>
            <p class="riglas">FOR OUR NEWLETTER AND PROMOTION</p>
            <div class="subm">
                <textarea type="email" class="inp"></textarea>
                <button type="submit">submit</button>
            </div>
        </div>
    </div>
</body>
<footer>

</footer>
</html>