<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" type="text/css" href="scss/style.css" />
</head>
<body>
    <div class="head">
        <div class="left">
            <a href="index.html"><div class="logo"><img src="imgs/logo.svg" alt=""></div></a>
            <div class="search"><img src="imgs/search.svg" alt=""></div>
        </div>
        <div class="right">
            <div class="menu"><img src="imgs/menu.svg" alt=""></div>
            <a href="registration.html"><div class="prof"><img src="imgs/profile.svg" alt=""></div></a>
            <div class="bag"><img src="imgs/bag.svg" alt=""></div>
        </div>
    </div>
    <Form action="#">
        <fieldset>
            <legend>Your Name</legend>
            <input type="text">
            <input type="text">
        </fieldset>
        <fieldset>
            <legend>Login Details</legend>
            <input type="text">
            <input type="text">
        </fieldset>
    </Form>
</body>
</html>