.head{
    padding-left: 231px;
    padding-right: 231px;
    background-color: #222222;
    display: flex;
	justify-content: space-between;
}
.logo{
    padding-right: 41px;
}
.menu{
    padding-right: 34px;
}
.prof{
    padding-right: 33px;
}
.left{
    display: flex;
}
.right{
    display: flex;
}
.first{
    display: flex;
    background-color: #F1E4E6;
    margin-bottom: 64px;
    height: 765px;
}
.firsttext{
    display: table-cell;
	vertical-align: middle;
    width: 50%;
    height: 765px;
    align-items: center;
}
.infirsttext{
    margin-top: 335px;
    display: flex;
    padding-left: 64px;
    align-items: center;
}
.firtex{
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
}
.textinfirst{
    display: table-column;
}
.blacktextin{
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
}
.sti{
    padding-right: 16px;
}
.insecond{
    display: flex;
    justify-content: center;
    color: white;
}
.secondf{
    background-image: url(imgs/2.1.png);
    width: 360px;
    height: 260px;
    margin-right: 30px;
}
.seconds{
    background-image: url(imgs/2.2.png);
    width: 360px;
    height: 260px;
    margin-right: 30px;
}
.secondt{
    background-image: url(imgs/2.3.png);
    width: 360px;
    height: 260px;
}
.third{
    background-image: url(imgs/3.png);
    width: 1140px;
    height: 180px;
}
.outthird{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}
.textinthird{
    color: white;
    padding: 65px 490px;
}
.last{
    background-image:url(imgs/footerback.png);
}
.gar{
    display: flex;
    justify-content: space-between;
    background-color: #222224;
}
.last{
    display: flex;
    justify-content: space-between;
    height: 448px;
    padding-left: 230px;
    padding-right: 230px;
}
.four{
    display: flex;
    justify-content: center;
    width: 100%;
}
.fouri{
    width: 360px;
    height: 581px;
    margin: 0px 15px 30px;
    background: #F8F8F8;
}
.prevout{
    margin-top: 97px;
    margin-bottom: 33px;
    width: 100%;
    text-align: center;
}
.prev{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
}
.prevop{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}
.h3{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: left;
    margin: 25px 0px 12px 0px;
}
.price{
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}
.outbut{
    width: 100%;
    display: flex;
    justify-content: center;
}
.but{
    color: #F26376;
    margin-top: 18px;
    margin-bottom: 95px;
    align-self: center;
}
@media (max-width:900px) {
    .head{
        padding-left: 32px;
        padding-right: 32px;
    }
}
@media (max-width:400px) {
    .head{
        padding-left: 16px;
        padding-right: 16px;
    }
    .menu{
        padding-right: 0px;
    }
    .prof{
        display: none;
        padding-right: 0px;
    }
    .bag{
        display: none;
    }
}